PUBKEY= #interactions public key
APP_ID= #app id
REDIRECT= #oauth2 redirect uri
SETUP_SECRET= #some random string you will use to invoke the initial setup calls
SECRET= #app secret
BOT_TOKEN= #token for the bot


DATABASE_URL="file:./dev.db"